## Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .75;
shadow-offset-x = -5;
shadow-offset-y = -3;

shadow-exclude = [
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # "class_g = 'Vmware-view'",
    # "class_g = 'i3-frame'" 
    # "name='Polybar tray window'",
    "class_g='Polybar'"
];

## Corners
corner-radius = 10
