kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.vt.color.0.rgb="#1d1f21"
kern.vt.color.1.rgb="#c5c8c6"
cryptodev_load="YES"
zfs_load="YES"

linux_load="YES"
linux64_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
tmpfs_load="YES"
linsysfs_load="YES"
