clear_tmp_enable="YES"
hostname="tortitas"
keymap="es.kbd"
sshd_enable="YES"
moused_enable="YES"

powerd_enable="YES"
powerd_flags="-a adaptive"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

seatd_enable="YES"

kld_list="amdgpu"

# rtwn0 configuration added by bsd_wlan_setup.sh
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ubuntu_enable="YES"
