# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet Template "Template for document" b
\documentclass[12pt]{article}
\usepackage[a4paper, total={7in, 8in}]{geometry}
\usepackage{multicol}
\setlength{\columnsep}{2cm}

\title{Title}
\author{John Doe}
\date{\today}

\begin{document}

\maketitle

\begin{multicols*}{2}

    \section*{The beginning}

		A paragraph of text.

\end{multicols*}
\end{document}
endsnippet

snippet Table "Sample table" b
\setlength{\tabcolsep}{4pt}
\begin{center}
\begin{tabular}{ c|c|c|c }
  \large\textbf{Inversión} & \large\textbf{Valor} & \large\textbf{Gasto} & \large\textbf{Valor}\\

  \hline
  \makecell{Macbook Air} 
                             & \makecell{1400 €}
                             & \makecell{Luz y agua} 
                             & \makecell{70 €/mes} \\

  \hline
  \makecell{Reserva de capital} 
                             & \makecell{8600 €} 
                             & \makecell{Dominio} 
                             & \makecell{0,83 €/mes} \\

  \hline
  \makecell{Total} 
                             & \makecell{10000 €} 
                             & \makecell{Total} 
                             & \makecell{2710,18 €/mes} \\

\end{tabular}
\end{center}
endsnippet
