# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet Controller "Sample laravel controller" b
<?php

namespace ${1:namespace};

class ${2:Name}Controller extends Controller
{
		${3:// code...}
}
endsnippet

snippet Model "Sample laravel model" b
<?php

namespace ${1:namespace};

class ${2:Name}Model extends Model
{
		${3:// code...}
}
endsnippet

snippet Test "Sample laravel test" b
<?php

namespace ${1:namespace};

class ${2:Name}Test extends TestCase
{
		${3:// code...}
}
endsnippet
