# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet nuxt-link "NuxtLink component" b
<NuxtLink to="${1}">${2}</NuxtLink>
endsnippet

snippet script-opt "Vue options script tag" b
<script>
export default {
	$1
}
</script>
endsnippet

snippet script "Vue 3 composition ts script tag" b
<script lang="ts" setup>
	$1
</script>
endsnippet

snippet template "Vue template" b
<template>
	$1
</template>
endsnippet

snippet vue "Vue 3 composition ts SFC" b
<script lang="ts" setup>
	$2
</script>

<template>
	$1
</template>
endsnippet
