set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fix color
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Prefix key C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Increase history
set -g history-limit 10000

# Enable mouse
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

# Dark status bar
set -g status-style fg=white,bg=#161617

# Index starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# BINDINGS
# bind-key b set-option status
# bind Space send-prefix
bind-key q kill-pane
bind-key n new-window

run '~/.tmux/plugins/tpm/tpm'
