# Compilation flags
export ARCHFLAGS="-arch arm64"

# Herd injected PHP binary.
export PATH="/Users/vgf/Library/Application Support/Herd/bin/":$PATH

# Herd injected PHP 8.3 configuration.
export HERD_PHP_83_INI_SCAN_DIR="/Users/vgf/Library/Application Support/Herd/config/php/83/"

# Herd injected PHP 8.2 configuration.
export HERD_PHP_82_INI_SCAN_DIR="/Users/vgf/Library/Application Support/Herd/config/php/82/"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

eval $(/opt/homebrew/bin/brew shellenv)

export PATH=$HOME/Git/flutter/bin:$PATH

eval "$(rbenv init - zsh)"

export PATH=$HOME/.elixir-install/installs/otp/27.1.2/erts-15.1.2/bin:$PATH
export PATH=$HOME/.elixir-install/installs/elixir/1.17.3-otp-27/bin:$PATH

# Added by OrbStack: command-line tools and integration
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -s "/home/tortitas/.bun/_bun" ] && source "/home/tortitas/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="/Library/TeX/texbin/:$PATH"

export PATH="$HOME/bin/git-idm:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

[[ ! -r ~/.opam/opam-init/init.zsh ]] || source ~/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

export GOPATH=$(go env GOPATH)
export PATH="$GOPATH/bin:$PATH"

export PNPM_HOME="/Users/vgf/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

eval "$(zoxide init zsh)"

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

export ANDROID_HOME=$HOME/Library/Android/sdk && export PATH=$PATH:$ANDROID_HOME/emulator && export PATH=$PATH:$ANDROID_HOME/platform-tools

export DENO_INSTALL="/Users/vgf/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# // ALIAS ////////////////////////////////
#

function systemctl() {
  if [ "$1" == "status" ]; then
    brew services info $2
    return
  fi

  brew services $@
}

#
# // ALIAS END ////////////////////////////

# // MAIN ////////////////////////////
#

if [ -f $HOME/.config/neofetch/tux.png ]; then
  fastfetch --kitty $HOME/.config/neofetch/tux.png
else
  fastfetch
fi

# Funny voice when starting the terminal in macos
# (&>/dev/null say $(curl -s https://whatthecommit.com/index.txt) &)

#
# // MAIN END ////////////////////////////
